# NanoporeQC

./: .gitignore  LICENSE  README.md  buildApplication.sh  pom.xml  prepareFront.sh
backend/: pom.xml
backend/src/main/resources/: application.properties
backend/src/main/resources/public/: index.html
backend/src/main/resources/r_script_temp/: activeChannels.R  eventsCounts.R  kbPerChannel.R  readFastQSummaryFromFast5Summary.R  readQualityDensity.R  readsPerChannel.R
backend/src/main/resources/r_scripts/: allFunctions.R  baseCalled.R  baseCalledComplement.R  baseCalledTemplate.R  baseProductionRate.R  common.R  duplicatedReads.R  eventsData.R  generateDataFast5.R  generateDataFastQ.R  loadLibraries.R  nucleotideCounts.R  perCycleBaseCall.R  perCycleCGContent.R  perCycleQuality.R  readAccumulation.R  readCategoryCounts.R  readCategoryQuality.R  readDistribution.R  readFast5SummaryFromDir.R  readFastQSummaryFromDir.R  readFastQSummaryFromFast5Summary.R  readQuality.R  readQualityDensity.R  readQualityDensityFastQFromFast5.R  readQualityFastQ.R  readQualityFastQFromFast5.R  readQualityScore.R  readQualitySummary.R  readSummaryFast5.R  readSummaryFastQ.R  readTypeProduction.R  saveQualitySummary.R  saveSummaryFast5.R  saveSummaryFastQ.R
backend/src/main/resources/sql/: create_structure.sql
docker/: docker-compose.yml  startAndRun.sh
docker/app/: Dockerfile  README
docker/app/scripts/: rserve.sh
docker/app/tools/: Rserv.conf
docker/db/: Dockerfile  README  schema.sql
docker/docker_files/app/: Dockerfile
docker/docker_files/app/scripts/: start.sh
docker/docker_files/db/scripts/: schema.sql
frontend/: package-lock.json  package.json  pom.xml
frontend/config/: index.js
frontend/src/: App.vue  main.js
frontend/src/assets/sass/: _filemanagement.scss  _v-table-client.scss
frontend/src/assets/sass/paper/: _sidebar-and-main-panel.scss  _variables.scss
frontend/src/components/Charts/: LineChart.vue
frontend/src/components/Dashboard/Layout/: ContentFooter.vue  DashboardLayout.vue  TopNavbar.vue
frontend/src/components/Dashboard/Views/: Charts.vue  Icons.vue  MyAnalyses.vue  NewAnalyse.vue  NewAnalysis.vue  NewFast5Analysis.vue  NewFastQAnalysis.vue  Overview.vue  ReportStats.vue  ReportStatsFast5.vue  ReportStatsFastQ.vue  UserProfile.vue
frontend/src/components/GeneralViews/: SessionEnd.vue
frontend/src/components/Login/: login.vue
frontend/src/components/Parts/: AnalysisSave.vue  ClusteringPanel.vue  D2DetectionPanel.vue  FilesManagement.vue  OutliersDetectionPanel.vue  QualityStatus.vue
frontend/src/components/Services/: CsvService.vue  PoretoolsReportService.vue
frontend/src/components/Stats/: ClusteringReads.vue  D2Detection.vue  Outliers.vue  ReadsInfo.vue  SequencesDistribution.vue
frontend/src/components/Stats/Ioniser/: DuplicatedReads.vue  ReadDistribution.vue  SummaryInfo.vue
frontend/src/components/UIComponents/Inputs/: AnalysisSave.vue  FilesManagement.vue
frontend/src/components/UIComponents/SidebarPlugin/: SideBar.vue  index.js
frontend/src/routes/: routes.js
frontend/src/vue-axios/: axios.js  index.js
src/main/java/com/nanoporeqc/: App.java  ChartDto.java  Config.java
src/main/resources/: application.properties
src/main/resources/r_scripts/: activeChannels.R  allFunctions.R  baseCalled.R  baseCalledComplement.R  baseCalledTemplate.R  baseProductionRate.R  common.R  eventData.R  loadLibraries.R  plotReadAccumulation.R  readAccumulation.R  readCategoryCounts.R  readCategoryQuality.R  readCategoryQuals.R  readFast5Summary.R  readInfo.R  readQuality.R  readTypeProduction.R  saveSummary.R
src/main/resources/sql/: create_structure.sql
test_data/fast5/: N79596_dh10b_8kb_11022015_0627_1_ch11_file127_strand.fast5
vue/: index.html  package-lock.json  package.json
vue/config/: index.js
vue/src/: App.vue  http-common.js  main.js
vue/src/assets/sass/: paper-dashboard.scss
vue/src/components/Charts/: BarChart.vue  BubbleChart.vue  LineChart.vue  Reactive.vue  ScatterChart.vue
vue/src/components/Login/: login.vue
vue/src/routes/: routes.js
vue/src/vue-axios/: axios.js  index.js
(+220 files in other folders)
