server.port = 8080

logging.file = nanoporeqc.log
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

spring.servlet.multipart.max-file-size = 1000MB
spring.servlet.multipart.max-request-size = 10000MB

spring.datasource.url=jdbc:mysql://172.17.0.2:3306/NANOPORE_QC
spring.datasource.username=root
spring.datasource.password=nanoporeqc
# Show or not log for each sql query
spring.jpa.show-sql = true

# Uppercase all names
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl